{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-host;Database=neondb;Username=your-user;Password=your-password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorage;AccountKey=your-key;EndpointSuffix=core.windows.net"
  },
  "Paystack": {
    "SecretKey": "sk_test_your_paystack_secret_key"
  },
  "Monnify": {
    "SecretKey": "your_monnify_secret_key"
  },
  "Flutterwave": {
    "SecretHash": "your_flutterwave_secret_hash"
  },
  "KeyVault": {
    "Name": ""
  },
  "ZeptoMail": {
    "Token": "Zoho-enczapikey your-send-mail-token",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "ORU PH Admissions"
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin@123",
    "StaffId": "SA-001",
    "FullName": "Default SuperAdmin"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
